<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  
  <!--Other Meta Tags Begin-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Other Meta Tags End-->
  <!--[if mso]>
  <style type='text/css'>
    .primary-font {
    font-family: Arial, sans-serif !important;
    }
  </style>
  <![endif]-->
  <!--[if mso]>
  <style type='text/css'>
    .secondary-font {
    font-family: Arial, sans-serif !important;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style type="text/css">
    #hero .table3-3{
    width: 100% !important;
    }
  </style>
  <![endif]-->
  <style>
    /*startcommon*/
    @media only screen and (max-width: 803px) {
    .m_hero .background {
    background-size: cover !important;
    }
    }
    /*endcommon*/
  </style>
  <!--[if mso]>
  <style>
    .outlookbutton {
    padding-left:60px !important
    }
  </style>
  <![endif]-->
  <style media="all">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
    padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
    line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */
    /* iOS BLUE LINKS */
    @-ms-viewport {
    width: device-width;
    }
  </style>
  <style type="text/css">
    html { -webkit-text-size-adjust:none; }
    p {margin: 0 0 10px !important;padding: 0;}
    body{font-family:Lato, Calibri, sans-serif;
      background: #efefef;
    }
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    a{outline: none !important; text-decoration:none !important;}
    @media only screen and (max-width: 640px){
    .em_main_table {
    width: 100% !important;
    }
    .em_spc_20 {
    height: 20px !important;
    }
    .em_hide {
    display: none !important;
    }
    .m_hero .background {
    background-size: cover !important;
    }
    table[class="table600"] {
    width: 450px !important;
    }
    *[class].main {width:100% !important;min-width:100% !important;}
    *[class].inner_table{width:90% !important;min-width:90% !important;}
    *[class].block{width:100% !important;margin:0 auto !important;padding:0 !important;display:block;}
    *[class].center_align{text-align:center !important;margin:0 auto;}
    *[class].left_align{text-align:left !important;}
    *[class].padding_bottom{padding-bottom:20px !important;}
    *[class].padding_top{padding-top:20px !important;}
    *[class].image-width img{width:100% !important;height:auto !Important;}
    *[class].line-height{line-height:36px !important;}
    *[class].button_width{width:100% !important;}
    *[class].Video img{max-width:100% !important;height:auto !Important;}
    *[class].margin-top{margin-top:20px !important;}
    *[class].float{float:none !important;margin-top:14px !Important;display:inline-block;}
    *[class].button_width{width:100% !Important;}
    }
    @media only screen and (max-width: 479px){
    .m_hero .background {
    background-size: cover !important;
    }
    .em_spc_20 {
    height: 20px !important;
    }
    .em_hide {
    display: none !important;
    }
    .em_main_table {
    width: 100% !important;
    }
    table[class="table600"] {
    width: 290px !important;
    }
    *[class].main {width:100% !important;min-width:100% !important;}
    *[class].inner_table{width:90% !important;min-width:90% !important;}
    *[class].block{width:100% !important;margin:0 auto !important;padding:0 !important;display:block;}
    *[class].center_align{text-align:center !important;margin:0 auto;}
    *[class].left_align{text-align:left !important;}
    *[class].padding_top{padding-top:20px !important;}
    *[class].padding_bottom{padding-bottom:20px !important;}
    *[class].image-width img{width:100% !important;height:auto !Important;}
    *[class].img-width img{width:100% !important;height:auto !Important;}
    *[class].line-height{line-height:36px !important;}
    *[class].button_width{width:100% !important;}
    *[class].Video img{max-width:100% !important;height:auto !Important;}
    *[class].margin-top{margin-top:20px !important;}
    *[class].float{float:none !important;margin-top:14px !Important;display:inline-block;}
    *[class].button_width{width:100% !Important;}
    }
  </style>
</head>
<body style="background-color:${Email-BgColor};margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;" data-new-gr-c-s-check-loaded="14.1001.0" data-gr-ext-installed="">
  <!--Outer table START-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0 auto;">
    <tbody>
      <tr>
        <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
          <!--Header starts-->
          <table width="640" class="main" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td bgcolor="#142c64" border="0" style="border-collapse:collapse; background-color:#142c64;">
                <table class="inner_table" style="margin:0 auto;width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <!--Extra Space-->
                  <tbody><tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td width="120" class="center_align padding_bottom" valign="top" align="left">
                      <div class="mktoImg" id="Logo-bp" mktoname="Logo" mktoimgwidth="191">
                        <img alt="Logo" src="logo.svg" border="0">
                      </div>
                    </td>
                  </tr>
                  <!--Extra Space-->
                  <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!--Header ends-->
          <table class="main" width="640" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0 auto;min-width:640px;">
            <tbody><tr>
              <td class="mktoContainer boxedbackground" id="module-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">

                <!--Hero w/ CTA Module Begin-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="mktoModule" mktoname="Hero w/ CTA" id="HeroCTA" mktoaddbydefault="false" mktoactive="true">
                  <tbody><tr>
                    <td align="center" valign="top">
                      <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;" bgcolor="#142c64">
                        <tbody><tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody><tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody><tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody><tr>
                                            <td align="center" valign="top" class="em_bg" height="300" style="background-color:#142c64; background:url(shap2.svg);background-repeat: no-repeat;background-position: bottom right;background-size: 30%;">
                                              <!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
                                                <v:fill type="tile" src="${HeroCTA-BgImage}" color="#4b4933" />
                                                <v:textbox inset="0,0,0,0">
                                                  <![endif]-->
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody><tr>
                                                      <td width="35" style="width:35px;">&nbsp;</td>
                                                      <td align="center" valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tbody><tr>
                                                            <td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="em_white" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;text-align: center;font-family:${TextFontFamily};font-size: 30px;color: #FFF;letter-spacing: 1px;border-collapse: collapse; padding:0">
                                                              <div class="mktoText" mktoname="Banner_Hero_Title" id="Hero_Title">We empower fintech innovators with financial infrastructure solutions</div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="13" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                          </tr>
      
                                                          <tr>
                                                            <td height="13" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="em_white outlookbutton" style="-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;-ms-text-size-adjust: 100%; padding:0px; border-collapse: collapse;">
                                                              <!--Start Button-->
                                                              <table width="100%">
                                                                <tbody><tr>
                                                                  <td>
                                                                    <table style="margin: 0 auto; border-collapse: collapse; padding-top:10px; text-align:${HeroCTA-Button-Position}" border="0" cellpadding="0" cellspacing="0" align="${HeroCTA-Button-Position}">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style=" font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; display: block; padding:9px 40px 8px;" valign="middle">
                                                                            <a style="border: none;border-radius: 6px;background-color: rgb(0, 143, 255);
                                                                            color: rgb(255, 255, 255);font-size: 14px;font-weight: 700;text-transform: uppercase;letter-spacing: 0.75px;margin: 1rem 0px;display: inline-block;padding: 12px 32px;margin-top: 20px;" href="">
                                                                            <span>Read More</span>
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody></table>
                                                              <!--End Button-->
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="24" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="1" class="em_spc_20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                          </tr>
                                                        </tbody></table>
                                                      </td>
                                                      <td width="35" style="width:35px;">&nbsp;</td>
                                                    </tr>
                                                  </tbody></table>
                                                  <!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <!--Hero w/ CTA Module End-->

                <!--Banner Module Begin-->
                <table class="mktoModule" mktoactive="true" mktoaddbydefault="true" id="Banner" style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Banner">
                  <tbody><tr>
                    <td valign="top" bgcolor="#fff">
                      <table class="main" style="width: 640px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="640">
                        <tbody>
                          <!--Extra space-->
                          <tr>
                            <td style="line-height: 0px; font-size: 0px;" height="${Banner-top-space}">&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="image-width" style="font-size: 1px;line-height: 1px;">
                              <div class="mktoImg" id="Banner2" mktoname="Banner Image" mktoimgwidth="640" mktolink="#">
                                <img alt="banner" width="100%" src="https://dummyimage.com/640x240/cccccc/000" border="0">
                              </div>
                            </td>
                          </tr>
                          <!--Extra space-->
                          <tr>
                            <td style="line-height: 0px; font-size: 0px;" height="${Banner-bottom-space}">&nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!--Banner Module End-->
                <!--Photo Module Begin-->
                <table class="mktoModule" mktoactive="true" mktoaddbydefault="false" id="Photo" style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Photo">
                  <tbody><tr>
                    <td valign="top" bgcolor="#fff">
                      <table class="inner_table" style="width: 600px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <!--Extra space-->
                          <tr>
                            <td style="line-height: 1px; font-size: 1px;" height="24px">&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="image-width" style="font-size: 1px;line-height: 1px;">
                              <div class="mktoImg" id="Photosec" mktoname="Photo Image" mktoimgwidth="600" mktoimgsrc="https://dummyimage.com/600x197/ccc/000" mktolink="#">
                                <img alt="banner" width="100%" src="https://dummyimage.com/640x197/cccccc/000" border="0">
                            </div>
                          </td>
                          </tr>
                          
                           <!--Extra space-->
                           <tr>
                            <td style="line-height: 1px; font-size: 1px;" height="24px">&nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!--Photo Module End-->
                <!--Title Module Begin-->
                <table class="mktoModule" mktoactive="true" mktoaddbydefault="true" id="Title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Title">
                  <tbody><tr>
                    <td bgcolor="#fff" style="background-color:#fff">
                      <table class="inner_table" style="width: 600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <!--Extra space-->
                        <tbody>
                          <tr>
                            <td style="line-height: 1px; font-size: 1px;" height="24px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-size:20px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:26px;" valign="top">
                              <div id="titlesec-main-title" class="mktoText" mktoname="Main Title">
                                <div><strong>Lorem Ipsum Dolor Amet Consetur</strong></div>
                              </div>
                            </td>
                          </tr>
                          <!--Extra space-->
                          <tr>
                            <td style="line-height: 1px; font-size: 1px;" height="${Title-space_below_main_title}">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height: 20px;" valign="top">
                              <div id="titlesec-main-sub-title" class="mktoText" mktoname="Main Sub Title">
                                <div><em>Etiam scelerisque semper justo ut convallis.</em></div>
                              </div>
                            </td>
                          </tr>
                          <!--Extra space-->
                          <tr>
                            <td style="line-height: 1px; font-size: 1px;" height="${Title-bottom-space}">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!--Title Module End-->
                <!--FreeText Module Begin-->
                <table class="mktoModule" mktoactive="true" mktoaddbydefault="true" id="FreeText" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Free Text">
                  <tbody><tr>
                    <td bgcolor="#fff" style="background-color:#fff">
                      <table class="inner_table" style="width: 600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <!--Extra space-->
                        <tbody>
                          <tr>
                            <td style="line-height: 1px; font-size: 1px;" height="${FreeText-top-space}">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;" valign="top">
                              <div id="FreeTextContent" class="mktoText" mktoname="FreeTextContent">
                                <div>Hello {{lead.First Name:default=Friend}},<br><br>Lorem Ipsum Dolor Amet Consetur.Nunc in urna eu massa iaculis viverra id nec nulla vtim quis ultricies.Cassa vitae dignissim ligula ded congue et quam sit amet conuat Lorem Ipsum Dolor Amet Consetur.Nunc in urna eu massa iaculis viverra id nec nulla vtim quis ultricies.Cassa vitae dignissim ligula ded congue et quam sit amet conuat</div>
                              </div>
                            </td>
                          </tr>
                          <!--Extra space-->
                          <tr>
                            <td style="line-height: 1px; font-size: 1px;" height="${FreeText-bottom-space}">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!--FreeText Module End-->
                <!--Button Module Begin-->							
                <table class="mktoModule" mktoactive="true" mktoaddbydefault="true" id="Button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Button">
                  <tbody><tr>
                    <td bgcolor="#fff" style="background-color:#fff">
                      <table class="inner_table" style="width:600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <!--Extra space-->
                        <tbody>
                          <tr>
                            <td style="line-height: 1px; font-size: 1px;" height="${Button-top-space}">&nbsp;</td>
                          </tr>
                          <!--CTA button-->
                          <tr>
                            <td valign="top">
                              <div class="mktoText" mktoname="Button" id="banner-button1">
                                <table style="margin: 0 auto; border-collapse: collapse;" width="${Button-Width}" align="${Button-Position}" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="  font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; display: block; padding:9px 40px 8px;" valign="middle">
                                        <a style="border: none;border-radius: 6px;background-color: rgb(0, 143, 255);
                                                                            color: rgb(255, 255, 255);font-size: 14px;font-weight: 700;text-transform: uppercase;letter-spacing: 0.75px;margin: 1rem 0px;display: inline-block;padding: 12px 32px;margin-top: 20px;" href="">
                                                                            <span>Read More</span>
                                                                            </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height: 1px; font-size: 1px;" height="24px">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!--Button Module End-->

                <!--Video Module Begin-->
                <table class="mktoModule" mktoactive="false" mktoaddbydefault="false" id="Video" style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Video">
                  <tbody><tr>
                    <td valign="top" bgcolor="#fff">
                      <table class="inner_table" style="width: 600px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <!--Extra space-->
                          <tr>
                            <td style="line-height: 1px; font-size: 1px;" height="${Video-top-space}">&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="video-width" align="center" style="font-size:1px;line-height:1px;">
                              <div class="mktoVideo Video" id="VideoContent" mktoname="VideoContent">
                              </div>
                            </td>
                          </tr>
                          <!--Extra space-->
                          <tr>
                            <td style="line-height: 1px; font-size: 1px;" height="${Video-bottom-space}">&nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!--Video Module End-->
                <!--Features2Col Module Begin-->
                <table class="mktoModule" mktoactive="true" mktoaddbydefault="false" id="Features2Col" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Features - 2 Columns">
                  <tbody>
                    <tr>
                      <td valign="top" bgcolor="#fff">
                        <table class="inner_table" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px; margin: 0 auto; border-collapse: collapse;">
                          <!--Extra space-->
                          <tbody>
                            <tr>
                              <td height="${Features2Col-top-space}" colspan="5" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="block" valign="top" width="290">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <!--image-width:125px;height:125px-->
                                      <td style="text-align:center;" valign="top">
                                        <div id="Features2ColLImg" mktoname="Features2ColLImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/125x125/eee/333" mktoimglink="" mktoimgwidth="125">
                                          <img alt="banner" width="100%" src="https://dummyimage.com/125x125/cccccc/000" border="0">
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td height="16px" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:center;">
                                                <div class="mktoText" id="Features2ColLDesc" mktoname="Features2ColLDesc">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="block" width="20" style="line-height:1px;font-size: 1px;">&nbsp;</td>
                              <td class="block padding_top" valign="top" width="290">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <!--image-width:125px;height:125px-->
                                      <td style="text-align:center;" valign="top">
                                        <div id="Features2ColRImg" mktoname="Features2ColRImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/125x125/eee/333" mktoimglink="" mktoimgwidth="125">
                                          <img alt="banner" width="100%" src="https://dummyimage.com/125x125/cccccc/000" border="0">
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td height="16px" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:center;">
                                                <div class="mktoText" id="Features2ColRDesc" mktoname="Features2ColRDesc">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Features2Col Module End-->
                <!--Features3Col Module Begin-->
                <table class="mktoModule" mktoactive="true" mktoaddbydefault="false" id="Features3Col" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Features - 3 Columns">
                  <tbody>
                    <tr>
                      <td valign="top" bgcolor="#fff">
                        <table class="inner_table" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px; margin: 0 auto; border-collapse: collapse;">
                          <!--Extra space-->
                          <tbody>
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="block" valign="top" width="190">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <!--image-width:125px;height:125px-->
                                      <td style="text-align:center;" valign="top">
                                        <div id="Features3ColLImg" mktoname="Features3ColLImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/125x125/eee/333" mktoimglink="" mktoimgwidth="125">
                                           <img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:center;">
                                                <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="block" width="15" style="line-height:1px;font-size: 1px;">&nbsp;</td>
                              <td class="block" valign="top" width="190">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <!--image-width:125px;height:125px-->
                                      <td class="padding_top" style="text-align:center;" valign="top">
                                        <div id="Features3ColCImg" mktoname="Features3ColCImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/125x125/eee/333" mktoimglink="" mktoimgwidth="125">
                                           <img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:center;">
                                                <div class="mktoText" id="Features3ColCDesc" mktoname="Features3ColCDesc">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="block" width="15" style="line-height:1px;font-size: 1px;">&nbsp;</td>
                              <td class="block" valign="top" width="190">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <!--image-width:125px;height:125px-->
                                      <td class="padding_top" style="text-align:center;" valign="top">
                                        <div id="Features3ColRImg" mktoname="Features3ColRImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/125x125/eee/333" mktoimglink="" mktoimgwidth="125">
                                           <img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:center;">
                                                <div class="mktoText" id="Features3ColRDesc" mktoname="Features3ColRDesc">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Features3Col Module End-->
                <!--Photos2Col Module Begin-->
                <table class="mktoModule" id="Photos2Columns" mktoactive="true" mktoaddbydefault="true" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Photos - 2 Columns">
                  <tbody>
                    <tr>
                      <td valign="top" bgcolor="#fff">
                        <table class="inner_table" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px; margin: 0 auto; text-align: center; border-collapse: collapse;">
                          <!--Extra space-->
                          <tbody>
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="block" align="center" bgcolor="#fff" valign="top" width="290" style="background-color:#fff">
                                <table cellpadding="0" cellspacing="0" class="res padding_bottom" border="0" align="left" width="100%" style="width:100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <!--image-width:290px;height:150px-->
                                      <td align="center" class="image-width center_align" valign="top">
                                        <div id="Photos2ColLImg" mktoname="Photos2ColLImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/290x150/eee/000" mktoimglink="" mktoimgwidth="290"><img src="https://dummyimage.com/290x150/eee/000" border="0" alt="">
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td>
                                        <table class="button_width" align="center" cellpadding="0" cellspacing="0" width="90%" border="0" style="margin:0 auto;">
                                          <tbody><tr>
                                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                              <div class="mktoText" id="Photos2ColLDesc" mktoname="Photos2ColLDesc">Lorem ipsum dolor sit amet consec tetur adi pisicin elit, sed do eiusmd tempor ut laboret drean.</div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="block" width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                              <td class="block" align="center" bgcolor="#fff" valign="top" width="290" style="background-color:#fff;">
                                <table cellpadding="0" cellspacing="0" class="res padding_bottom" border="0" align="left" width="100%" style="width:100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <!--image-width:290px;height:150px-->
                                      <td align="center" class="image-width center_align" valign="top">
                                        <div id="Photos2ColRImg" mktoname="Photos2ColRImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/290x150/eee/000" mktoimglink="" mktoimgwidth="290"><img src="https://dummyimage.com/290x150/eee/000" border="0" alt="">
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td>
                                        <table class="button_width" align="center" cellpadding="0" cellspacing="0" width="90%" border="0" style="margin:0 auto;">
                                          <tbody><tr>
                                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                              <div class="mktoText" id="Photos2ColRDesc" mktoname="Photos2ColRDesc">Lorem ipsum dolor sit amet consec tetur adi pisicin elit, sed do eiusmd tempor ut laboret drean.</div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Photos2Columns Sec End-->
                <!--Photos3Col Module Begin-->
                <table class="mktoModule" id="Photos3Columns" mktoactive="true" mktoaddbydefault="false" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Photos - 3 Columns">
                  <tbody>
                    <tr>
                      <td valign="top" bgcolor="#fff">
                        <table class="inner_table" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px; margin: 0 auto; text-align: center; border-collapse: collapse;">
                          <!--Extra space-->
                          <tbody>
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="block" align="center" bgcolor="#fff" valign="top" width="190" style="background-color:${Photos3Col-BoxLeft-BgColor};">
                                <table cellpadding="0" cellspacing="0" class="res padding_bottom" border="0" align="left" width="100%" style="width:100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <!--image-width:190px;height:150px-->
                                      <td align="center" class="center_align" valign="top">
                                        <div id="Photos3ColLImg" mktoname="Photos3ColLImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/190x130/eee/000" mktoimglink="" mktoimgwidth="190"> <img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td>
                                        <table class="button_width" align="center" cellpadding="0" cellspacing="0" width="90%" border="0" style="margin:0 auto;">
                                          <tbody><tr>
                                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                              <div class="mktoText" id="Photos3ColLDesc" mktoname="Photos3ColLDesc">Lorem ipsum dolor sit amet consec tetur adi pisicin elit, sed do eiusmd tempor ut laboret drean.</div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="block" width="15" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                              <td class="block" align="center" bgcolor="#ffff" valign="top" width="190" style="background-color:#fff;">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width:100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <!--image-width:190px;height:150px-->
                                      <td align="center" class="center_align" valign="top">
                                        <div id="Photos3ColCImg" mktoname="Photos3ColCImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/190x130/eee/000" mktoimglink="" mktoimgwidth="190"> <img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td>
                                        <table class="button_width" align="center" cellpadding="0" cellspacing="0" width="90%" border="0" style="margin:0 auto;">
                                          <tbody><tr>
                                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                              <div class="mktoText" id="Photos3ColCDesc" mktoname="Photos3ColCDesc">Lorem ipsum dolor sit amet consec tetur adi pisicin elit, sed do eiusmd tempor ut laboret drean.</div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="block" width="15" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                              <td class="block" align="center" bgcolor="#fff" valign="top" width="190" style="background-color:${Photos3Col-BoxRight-BgColor};">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width:100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <!--image-width:190px;height:130px-->
                                      <td align="center" class="center_align" valign="top">
                                        <div id="Photos3ColRImg" mktoname="Photos3ColRImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/190x130/eee/000" mktoimglink="" mktoimgwidth="190"> <img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                        </div>
                                      </td>
                                    </tr>
                                    <!--Extra space-->
                                    <tr>
                                      <td>
                                        <table class="button_width" align="center" cellpadding="0" cellspacing="0" width="90%" border="0" style="margin:0 auto;">
                                          <tbody><tr>
                                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                              <div class="mktoText" id="Photos3ColRDesc" mktoname="Photos3ColRDesc">Lorem ipsum dolor sit amet consec tetur adi pisicin elit, sed do eiusmd tempor ut laboret drean.</div>
                                            </td>
                                          </tr>
                                          <!--Extra space-->
                                          <tr>
                                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Photos3Columns Module End-->
     
                <!--Article3Col Module Begin-->
                <table class="mktoModule" id="Articles3Col" mktoactive="true" mktoaddbydefault="false" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Articles - 3 Columns">
                  <tbody>
                    <tr>
                      <td bgcolor="#fff" valign="top" style="background-color:#fff;">
                        <table class="inner_table" style="width: 600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <!--Extra space-->
                          <tbody>
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="block" width="190" valign="top" style="width:190px;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tbody><tr>
                                    <!--image-width:190px;height:130px-->
                                    <td class="center_align" valign="top">
                                      <div id="Articles3ColLImg" mktoname="Articles3ColLImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/190x130/eee/000" mktoimglink="" mktoimgwidth="190"> <img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                      </div>
                                    </td>
                                  </tr>
                                  <!--Extra space-->
                                  <tr>
                                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                      <div id="Articles3ColLBody" class="mktoText" mktoname="Articles3ColLBody">
                                        <div><span style="font-size:18px;"><strong>Title</strong></span></div>
                                        <p>Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <!--Extra space-->
                                  <tr>
                                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <!--CTA button-->
                                  <tr>
                                    <td valign="top">
                                      <div class="mktoText" mktoname="Button" id="Articles3ColL-button">
                                        <table class="button_width" style=" border-collapse: collapse;" align="${Articles3Col-LButton-Position}" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="background-color:rgb(0, 143, 255); border:1px solid rgb(0, 143, 255);border-radius:5px; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; display: block; padding:8px 24px;" valign="middle">
                                                <a style="text-decoration: none; color: #fff !important;outline: none;" href="">
                                                <span style="color:#fff;"> READ MORE</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="block" width="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
                              <!--second col-->
                              <td class="block" width="190" valign="top" style="width:190px;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tbody><tr>
                                    <!--image-width:190;height:130px-->
                                    <td class="center_align padding_top" valign="top">
                                      <div id="Articles3ColCImg" mktoname="Articles3ColCImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/190x130/eee/000" mktoimglink="" mktoimgwidth="190"> <img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                      </div>
                                    </td>
                                  </tr>
                                  <!--Extra space-->
                                  <tr>
                                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                      <div id="Articles3ColCBody" class="mktoText" mktoname="Articles3ColCBody">
                                        <div><span style="font-size:18px;"><strong>Title</strong></span></div>
                                        <p>Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <!--Extra space-->
                                  <tr>
                                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <!--CTA button-->
                                  <tr>
                                    <td valign="top">
                                      <div class="mktoText" mktoname="Button" id="article3colC-button">
                                        <table class="button_width" style=" border-collapse: collapse;" align="${Articles3Col-CButton-Position}" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="background-color:rgb(0, 143, 255); border:1px solid rgb(0, 143, 255);border-radius:5px; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; display: block; padding:8px 24px;" valign="middle">
                                                <a style="text-decoration: none; color: #fff !important;outline: none;" href="">
                                                <span style="color:#fff;"> READ MORE</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="block" width="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
                              <!--Third col-->
                              <td class="block" width="190" valign="top" style="width:190px;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tbody><tr>
                                    <!--image-width:190;height:130px-->
                                    <td class="center_align padding_top" valign="top">
                                      <div id="Articles3ColRImg" mktoname="Articles3ColRImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/190x130/eee/000" mktoimglink="" mktoimgwidth="190"> <img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                      </div>
                                    </td>
                                  </tr>
                                  <!--Extra space-->
                                  <tr>
                                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                      <div id="Articles3ColRBody" class="mktoText" mktoname="Articles3ColRBody">
                                        <div><span style="font-size:18px;"><strong>Title</strong></span></div>
                                        <p>Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <!--Extra space-->
                                  <tr>
                                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <!--CTA button-->
                                  <tr>
                                    <td valign="top">
                                      <div class="mktoText" mktoname="Button" id="article3colR-button">
                                        <table class="button_width" style=" border-collapse: collapse;" align="${Articles3Col-RButton-Position}" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="background-color:rgb(0, 143, 255); border:1px solid rgb(0, 143, 255);border-radius:5px; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; display: block; padding:8px 24px;" valign="middle">
                                                <a style="text-decoration: none; color: #fff !important;outline: none;" href="">
                                                <span style="color:#fff;"> READ MORE</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <!--Extra space-->
                            </tr><tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Article3Col Module End-->
                <!--Products2Col Module Begin-->
                <table class="mktoModule" id="Products2Col" mktoactive="true" mktoaddbydefault="false" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Products - 2 Columns">
                  <tbody>
                    <tr>
                      <td bgcolor="#666666" valign="top" style="background-color:#666666;">
                        <table class="inner_table" style="width: 600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <!--Extra space-->
                          <tbody>
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="block" align="center" bgcolor="#fff" width="290" valign="top" style="width:290px;background-color:#fff">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tbody><tr>
                                    <td>
                                      <table class="inner_table" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;margin:0 auto;">
                                        <tbody><tr>
                                          <!--image-width:290px;height:150px-->
                                          <td align="center" class="left_align padding_top img-width" valign="top">
                                            <div id="Products2ColLImg" mktoname="Products2ColLImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/290x150/eee/000" mktoimglink="" mktoimgwidth="290"><img src="https://dummyimage.com/290x150/eee/000" border="0" alt="">
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <!--Extra space-->
                                  <tr>
                                    <td bgcolor="#ccc" style="background-color: #ccc;">
                                      <table cellpadding="0" cellspacing="0" width="90%" align="center" style="width:90%;margin:0 auto;">
                                        <tbody><tr>
                                          <td style="line-height: 1px; font-size: 1px;" height="16px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                            <div id="Products2ColRBody" class="mktoText" mktoname="Products2ColRBody">
                                              <div><span style="font-size:18px;"><strong>Product Name</strong></span></div>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>$99.99</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <!--Extra space-->
                                        <tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <!--CTA button-->
                                        <tr>
                                          <td valign="top">
                                            <div class="mktoText" mktoname="Button" id="Products2ColR-button">
                                              <table style="width:100%; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:rgb(0, 143, 255); border:1px solid rgb(0, 143, 255);border-radius:5px; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; display: block; padding:8px 24px;" valign="middle">
                                                      <a style="text-decoration: none; color: #fff !important;outline: none;" href="">
                                                      <span style="color:#fff;"> READ MORE</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <!--Extra space-->
                                        <tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="block" width="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
                              <!--second col-->
                              <td class="block margin-top" align="center" bgcolor="#fff" width="290" valign="top" style="width:290px;background-color:#fff">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tbody><tr>
                                    <td>
                                      <table class="inner_table" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;margin:0 auto;">
                                        <tbody><tr>
                                          <!--image-width:290;height:150px-->
                                          <td align="center" class="left_align padding_top img-width" valign="top">
                                            <div id="Products2ColRImg" mktoname="Products2ColRImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/290x150/eee/000" mktoimglink="" mktoimgwidth="290"><img src="https://dummyimage.com/290x150/eee/000" border="0" alt="">
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <!--Extra space-->
                                  <tr>
                                    <td bgcolor="#ccc" style="background-color: #ccc;">
                                      <table cellpadding="0" cellspacing="0" width="90%" align="center" style="width:90%;margin:0 auto;">
                                        <tbody><tr>
                                          <td style="line-height: 1px; font-size: 1px;" height="16px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                            <div id="Products2ColRBody" class="mktoText" mktoname="Products2ColRBody">
                                              <div><span style="font-size:18px;"><strong>Product Name</strong></span></div>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>$99.99</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <!--Extra space-->
                                        <tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <!--CTA button-->
                                        <tr>
                                          <td valign="top">
                                            <div class="mktoText" mktoname="Button" id="Products2ColR-button">
                                              <table style="width:100%; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:rgb(0, 143, 255); border:1px solid rgb(0, 143, 255);border-radius:5px; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; display: block; padding:8px 24px;" valign="middle">
                                                      <a style="text-decoration: none; color: #fff !important;outline: none;" href="">
                                                      <span style="color:#fff;"> READ MORE</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <!--Extra space-->
                                        <tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <!--Extra space-->
                            </tr><tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Products2Col Module End-->
                <!--Products3Col Module Begin-->
                <table class="mktoModule" id="Products3Col" mktoactive="true" mktoaddbydefault="false" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Products - 3 Columns">
                  <tbody>
                    <tr>
                      <td bgcolor="#666666" valign="top" style="background-color:#666666;">
                        <table class="inner_table" style="width: 600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <!--Extra space-->
                          <tbody>
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="block" align="center" bgcolor="#fff" width="190" valign="top" style="width:190px;background-color:#fff">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tbody><tr>
                                    <!--image-width:190px;height:130px-->
                                    <td align="center" class="center_align padding_top" valign="top">
                                      <div id="Products3ColLImg" mktoname="Products3ColLImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/190x130/eee/000" mktoimglink="" mktoimgwidth="190"> <img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                      </div>
                                    </td>
                                  </tr>
                                  <!--Extra space-->
                                  <tr>
                                    <td>
                                      <table cellpadding="0"  cellspacing="0" width="90%" align="center" style="width:90%;margin:0 auto;">
                                        <tbody><tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                            <div id="Products3ColLBody" class="mktoText" mktoname="Products3ColLBody">
                                              <div><span style="font-size:18px;"><strong>Product Name</strong></span></div>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>$99.99</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <!--Extra space-->
                                        <tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <!--CTA button-->
                                        <tr>
                                          <td valign="top">
                                            <div class="mktoText" mktoname="Button" id="Products3ColL-button">
                                              <table  style="  border-collapse: collapse;" align="${Products3Col-LButton-Position}" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:rgb(0, 143, 255); border:1px solid rgb(0, 143, 255);border-radius:5px; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; display: block; padding:8px 24px;" valign="middle">
                                                      <a style="text-decoration: none; color: #fff !important;outline: none;" href="">
                                                      <span style="color:#fff;"> READ MORE</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <!--Extra space-->
                                        <tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="block" width="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
                              <!--second col-->
                              <td class="block margin-top" align="center" bgcolor="#fff" width="190" valign="top" style="width:190px;background-color:#fff">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tbody><tr>
                                    <!--image-width:190;height:130px-->
                                    <td align="center" class="center_align padding_top" valign="top">
                                      <div id="Products3ColCImg" mktoname="Products3ColCImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/190x130/eee/000" mktoimglink="" mktoimgwidth="190"><img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                      </div>
                                    </td>
                                  </tr>
                                  <!--Extra space-->
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" width="90%" align="center" style="width:90%;margin:0 auto;">
                                        <tbody><tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                            <div id="Products3ColCBody" class="mktoText" mktoname="Products3ColCBody">
                                              <div><span style="font-size:18px;"><strong>Product Name</strong></span></div>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>$99.99</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <!--Extra space-->
                                        <tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <!--CTA button-->
                                        <tr>
                                          <td valign="top">
                                            <div class="mktoText" mktoname="Button" id="Products3ColC-button">
                                              <table style=" border-collapse: collapse;" align="${Products3Col-CButton-Position}" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:rgb(0, 143, 255); border:1px solid rgb(0, 143, 255);border-radius:5px; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; display: block; padding:8px 24px;" valign="middle">
                                                      <a style="text-decoration: none; color: #fff !important;outline: none;" href="">
                                                      <span style="color:#fff;"> READ MORE</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <!--Extra space-->
                                        <tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="block" width="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
                              <!--third col-->
                              <td class="block margin-top" align="center" bgcolor="#fff" width="190" valign="top" style="width:190px;background-color:#fff">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tbody><tr>
                                    <!--image-width:190;height:130px-->
                                    <td align="center" class="center_align padding_top" valign="top">
                                      <div id="Products3ColRImg" mktoname="Products3ColRImg" class="mktoImg" mktoimgsrc="https://dummyimage.com/190x130/eee/000" mktoimglink="" mktoimgwidth="190"> <img src="https://dummyimage.com/190x130/eee/000" border="0" alt="">
                                      </div>
                                    </td>
                                  </tr>
                                  <!--Extra space-->
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" width="90%" align="center" style="width:90%;margin:0 auto;">
                                        <tbody><tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-size:14px; color:${TextColor}; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:left;">
                                            <div id="Products3ColRBody" class="mktoText" mktoname="Products3ColRBody">
                                              <div><span style="font-size:18px;"><strong>Product Name</strong></span></div>
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>$99.99</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <!--Extra space-->
                                        <tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <!--CTA button-->
                                        <tr>
                                          <td valign="top">
                                            <div class="mktoText" mktoname="Button" id="Products3ColR-button">
                                              <table style=" border-collapse: collapse;" align="${Products3Col-RButton-Position}" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:rgb(0, 143, 255); border:1px solid rgb(0, 143, 255);border-radius:5px; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; display: block; padding:8px 24px" valign="middle">
                                                      <a style="text-decoration: none; color: #fff !important;outline: none;" href="">
                                                      <span style="color:#fff;"> READ MORE</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <!--Extra space-->
                                        <tr>
                                          <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <!--Extra space-->
                            </tr><tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Products3Col Module End-->

                
                <!--Social Module End-->
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--Outer table End-->

  <!--Footer Begin-->
  <table class="main" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
    <tbody><tr>
      <td bgcolor="#333333" style="border-collapse:collapse; background-color:#333333">
        <table class="inner_table" style="margin:0 auto;width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <!--Extra Space-->
          <tbody><tr>
            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
          </tr>
          <tr>
          </tr><tr>
            <td valign="top" style="font-size:12px; color:#fff; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:center;">
              <div class="mktoText" mktoname="Address" id="Address-bp">
                <div>My Company Name, 123 Main Street, Anytown, CA 99999</div>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top" style="font-size:12px; color:#fff; font-family:${TextFontFamily}; mso-line-height-rule: exactly; line-height:20px;text-align:center;">
              <div class="mktoText" mktoname="Links" id="Links-bp">
                <div> 2017 Copyright My Company Name Here&nbsp; <a style="text-decoration:none;color:#fff" href="#">Contact</a>&nbsp;&nbsp;<a style="text-decoration:none;color:#fff" href="#">Privacy Policy</a></div>
              </div>
            </td>
          </tr>
          <!--Extra Space-->
          <tr>
            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!--Footer End-->


</body></html>